# ============================================
# ENVIRONMENT VARIABLES - ADMIN DASHBOARD
# ============================================

# URLs - sama untuk dev dan prod (VPS)
NEXT_PUBLIC_SITE_URL=https://admin-dashboard.stackject.cloud
NEXT_PUBLIC_API_URL=https://api-backend-prod.stackject.cloud
